[metadata]
name = sigverse_hsr_nav
version = 0.0.1

[options]
include_package_data = True
packages =
    sigverse_hsr_nav
package_dir =
    = src
install_requires =
    rospy
    actionlib
    message_filters
    numpy